user  nginx;
worker_processes 1;

error_log  /dev/null crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;
    access_log  /dev/null;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        server_name  www.best-hair.studio best-hair.studio;

        resolver 127.0.0.11 valid=30s;
    }
}